@font-face {
    font-family: PT-Sans-Light;
    src: url(fonts/pt_sans-light.otf);
}

* {
    font-family: PT-Sans-Light;
}

body {
    background-color: #202434;
    padding: 0;
    margin: 0;
    width: 100%;
}

navbar {
    background-color: #30343c;
    color: #908f8f;
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    border-bottom: 4px solid green;
}

.navbar-option {
    cursor: pointer;
    box-sizing: border-box;
    padding: 0.75rem;
}

.navbar-option:not(.navbar-option-selected):hover {
    color: #e0e0e0;
    box-shadow: inset 0 -2px 0 #0076ad;
}

.navbar-option-selected {
    color: #ffffff;
    box-shadow: inset 0 -2px 0 #009fe9;
}

.tree-selector {
    background-color: #30343c;
    color: #908f8f;
    font-size: 1.5rem;
    margin: 0;
    display: flex;
}

.tree-type {
    cursor: pointer;
    box-sizing: border-box;
    padding: 0.75rem;
}

.tree-type:not(.tree-type-selected):hover {
    color: #e0e0e0;
    box-shadow: inset 0 -2px 0 #7a423d;
}

.tree-type-selected {
    color: #ffffff;
    box-shadow: inset 0 -2px 0 #b43c1c;
}

/* Modals */

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 2; 
    position: absolute;
    left: 50%;
    top: 25%;
    width: 50rem;
    transform: translate(-50%, -25%);
    background-color: #2d343c;
    padding: 0;
    margin: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.modal-bg-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    position: fixed;
    display: none;
}

.modal-content {
    padding: 1rem;
    position: relative;
    padding-top: 0;
    margin: 0;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 1rem;
    padding-top: 0;
}

.modal-subcontent {
    display: flex;
    justify-content: center;
}

.modal-form-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 7.5rem;
    place-items: center;
}

.modal-section-title {
    color: #c0c0c0;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-bottom: 6px;
}

.form-number-entry {
    width: 50px;
}

.modal-col {
    place-items: center;
}

.stat-card-entry-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    place-items: center;
    padding: 1rem;
}

.modal-col > div {
    padding: 2px;
}

.modal-close-btn {
    position: absolute;
    right: 0;
    cursor: pointer;
}

.modal-close-btn-svg {
    filter: invert(1);
    padding-left: 1rem;
    padding-right: 1rem;
    width: 30px;
    height: 30px;
}

.modal-title {
    flex: 1;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #c0c0c0;
}

.modal-form-label {
    color: #c0c0c0;
}